{
  "name": "nw-products",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "CONN=postgres://localhost/circle_test ./node_modules/mocha/bin/mocha && CONN=mongodb://localhost/nwind-test ./node_modules/mocha/bin/mocha",
    "sequelize": "CONN=postgres://localhost/nwind node server",
    "mongoose": "CONN=mongodb://localhost/nwind node server",
    "start": "npm run mongoose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "cheerio": "^0.20.0",
    "gulp": "^3.9.1",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.6",
    "pg": "^4.5.1",
    "sequelize": "^3.19.3",
    "sqlite3": "^3.1.1",
    "swig": "^1.4.2"
  }
}
